#mongo db
smartcampus.vas.web.mongo.db=mediationv66
smartcampus.vas.web.mongo.host=localhost
smartcampus.vas.web.mongo.port=27017


jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/acprovider
jdbc.user=ac
jdbc.password=ac

#server.profile.url=https://vas-dev.smartcampuslab.it/
smartcampus.mediator.url=http://localhost:8080/core.moderator
#aacURL=https://vas-dev.smartcampuslab.it/aac
smartcampus.client.id=9a187202-b0ec-40fa-9c91-9fe402f41b65
smartcampus.client.secret=b3f018fe-4ef2-49ac-85aa-e8f5b9234bcb
aacURL=https://vas-dev.smartcampuslab.it/aac/
server.profile.url=https://vas-dev.smartcampuslab.it/