#mongo db
smartcampus.vas.web.mongo.db=core_moderator
smartcampus.vas.web.mongo.host=localhost
smartcampus.vas.web.mongo.port=27017


jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/acprovider
jdbc.user=ac
jdbc.password=ac

aacExtURL=http://localhost:8080/aac/
aacURL=http://localhost:8080/aac/
smartcampus.clientSecret=ba70997c-e46e-474f-98a6-8031252a5a8a
smartcampus.clientId=7d628231-5477-42f1-8d0e-9d0898541ee1