#mongo db
smartcampus.vas.web.mongo.db=core_moderator_test
smartcampus.vas.web.mongo.host=localhost
smartcampus.vas.web.mongo.port=27017


jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/acprovider
jdbc.user=root
jdbc.password=root

#aacURL=https://vas-dev.smartcampuslab.it/aac
aacURL=http://localhost:8080/aac/
#aacExtURL=https://vas-dev.smartcampuslab.it/aac
aacExtURL=http://localhost:8080/aac/

smartcampus.clientId=ec9b9ab9-9aea-4e95-a59e-8ee82bda2b05
smartcampus.clientSecret=dddaf770-418a-435b-8c21-2610ff8a91a4