#mongo db
smartcampus.vas.web.mongo.db=core_moderator
smartcampus.vas.web.mongo.host=localhost
smartcampus.vas.web.mongo.port=27017


jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/acprovider
jdbc.user=ac
jdbc.password=ac

aacExtURL=https://vas-dev.smartcampuslab.it/aac
#aacExtURL=http://localhost:8080/aac/
