#mongo db
smartcampus.vas.web.mongo.db=mediationv3
smartcampus.vas.web.mongo.host=localhost
smartcampus.vas.web.mongo.port=27017


jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/acprovider
jdbc.user=ac
jdbc.password=ac

#server.profile.url=https://vas-dev.smartcampuslab.it/
smartcampus.mediator.url=http://localhost:8080/core.moderator
#aacURL=https://vas-dev.smartcampuslab.it/aac
smartcampus.client.id=afa24bd4-2b06-4ee1-919e-068f95259631
smartcampus.client.secret=fadbb1e1-5c83-47de-bc1f-7b042eb3bc0a
aacURL=http://localhost:8080/aac
server.profile.url=http://localhost:8080/